MONGODB_URL=mongodb+srv://preethamvenkyy:rBE4FhereNyMNqKM@vasliftassist.4w3wh0p.mongodb.net/VASLiftAssist?retryWrites=true&w=majority&appName=VASLiftAssist
#MONGODB_URL= mongodb+srv://manasa4960:e1SNlu1jrWAaPzL7@cluster0.cykplsz.mongodb.net/VASLiftAssist?retryWrites=true&w=majority&appName=Cluster0

